<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VYSH</Machine>
    <WindowsUser>Vysh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1f6286b3-de0d-4d5b-b618-7115707f77cd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B366DFD471115DD92BFD8079343E7408FF734FD77D467566954B3DC1FF1BA4D9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1f6286b3-de0d-4d5b-b618-7115707f77cd_1.0.0.0_neutral__k4qmx1wxbc6xy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1f6286b3-de0d-4d5b-b618-7115707f77cd_k4qmx1wxbc6xy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1f6286b3-de0d-4d5b-b618-7115707f77cd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vysh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-09T06:25:51.529</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-11-09T06:26:56.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\geo.html">
      <PackagePath>geo.html</PackagePath>
      <Modified>2014-11-12T17:31:47.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\geo.css">
      <PackagePath>geo.css</PackagePath>
      <Modified>2014-11-08T17:59:50.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-11-09T05:42:35.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\geo.js">
      <PackagePath>geo.js</PackagePath>
      <Modified>2014-11-12T17:25:41.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-11-09T06:46:37.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-09T05:55:21.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-09T05:55:19.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-09T05:57:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-09T05:57:58.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kranthi\Documents\Visual Studio 2013\Projects\SmartDiagnosis\SmartDiagnosis.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-09T06:25:51.306</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>